Приведу 10 конкретных примеров телефонных номеров, которые гарантированно попадают в эти диапазоны.

Формат: +7 900 XXX-XX-XX

📞 Примеры номеров
🟢 1) Краснодарский край

900;0000000–0061999

+7 900 000-00-01

+7 900 001-23-45

+7 900 005-99-99

🟡 2) Ростовская область

900;0062000–0062999

+7 900 006-20-00

+7 900 006-25-55

🟢 3) Краснодарский край

900;0063000–0099999

+7 900 006-30-01

+7 900 008-88-88

🔵 4) Тверская область

900;0100000–0199999

+7 900 010-00-00

+7 900 015-55-55

🟣 5) Челябинская область

900;0200000–0299999

+7 900 020-12-34